<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<header>
    <h1>My Other Projects</h1>
    <p class="link">
            <a href="home.html">Home</a>
            <a href="index.html">Bio</a>
            <a href="project.html">My Other Projects</a>
            <a href="data.html">Data Visualization</a>
            <a href="game.html">Game</a>
            <a href="contact.html">Contact Me!</a>
    </p>
</header>
<body>
    <h2 class="links"><a href="https://noah-holliday.github.io/click-handler/">Click Handler Practice</a></h2>
    <h2 class="links"><a href="https://noah-holliday.github.io/restaurantmenu/">Designing Restaurant Menu</a></h2>
    <h2 class="links"><a href="https://noah-holliday.github.io/tictactoe/">TicTacToe</a></h2>
    <h2 class="links"><a href="https://noah-holliday.github.io/connectfour/">Connectfour</a></h2>
    <footer>
        © 2018, Noah E. Holliday, (317) 734-2454
    </footer>
</body>
</html>